html {
	background-color: rgb(0,79,66);}
body {
	background-color: gainsboro;
	width: 51%; 
	font-family: Arial, Verdana, sans-serif;
	border-bottom-style: solid; 
	border-color: #DF4601; 
	border-width: 10px;
	padding-top: .5em;
	padding-right: .5em;
	padding-bottom: .5em;
	padding-left: .5em;
	margin-top: 0px; 
	margin-right: auto;
	margin-bottom: 0px; 
	margin-left: auto;}
h1 { 
	font-size: 2.5em;
	font-style: italic;
	color: navy;}
h2 { 
	font-size: 1.75em;
	font-weight: normal;
	color: rgb(0,79,66);}
h3 { 
	font-size: 1.25em;
	color: rgb(0,79,66);}
h1, h2, h3 { 
	font-family: Palatino, "Bookman Old Style", serif;}
p { 
	line-height: 1.5em;
	text-align: justify;
	width: 90%;}
table {
	text-align: center;
	width: 100%;}
caption {
	font-family: Arial, Verdana, sans-serif;
	color: rgb(0,79,66);
	font-weight: bolder;}
td {
	border-style: solid;
	border-width: thin;
	border-color: rgb(0,79,66);}
a { 
	text-decoration: none;
	color: blue;}
a:hover {
	color: gainsboro;
	background-color: rgb(0,79,66);}
nav li {
	display: inline;}
nav {
	background-color: gainsboro;
	font-size: 1.2em;
	text-align-last: center;}
.three-col {
	width: 33%;}
.four-col {
	width: 25%;}
.tablescroll {
	overflow-x: auto;}
footer {
	background-color: rgb(0,79,66);
	text-align-last: justify;}
.su-buttons {
	height: 6%;
	width: 12%;
	padding: 5px;}
.su-address {
	vertical-align: top;
	display: inline-block;
	padding-right: 5px;
	color: gainsboro;}
.su-logo {
	height: 7%;
	width: 25%;
	padding-top: 5px;
	padding-left: 5px;}
iframe {
	width: 100%;
	height: 375px;}
table iframe {
	max-height: 75%;}
